{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "storePassword": "00000018B2C35742901370AC47F59EF5AD4924D85780ACCB311C107AB97C5C69BA9C321883C330A7",
          "certpath": "C:/Users/Administrator/Desktop/openHarmony_config/sign/pp_cer.cer",
          "keyAlias": "pp_debug",
          "keyPassword": "00000018285AC1CEE720867E00529376D98F6CDBF5AFD70282C02D5982E8D18DAF6ED3AB1DE31A5A",
          "profile": "C:/Users/Administrator/Desktop/openHarmony_config/sign/pp_p7b.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/Administrator/Desktop/openHarmony_config/sign/pp.p12"
        }
      }
    ],
    "compileSdkVersion": 8,
    "compatibleSdkVersion": 8,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}