{
  "apiType": 'faMode',
  "buildOption": {
        "externalNativeOptions": {
          "path": "../CMakeLists.txt",
          "arguments": "-v -DOHOS_STL=c++_shared -DRES_DIR=D:\\cocos\\native\\engine -DCOCOS_X_PATH=D:\\cocos\\engine-native-ext\\engine-native -DCOMMON_DIR=D:\\cocos\\native\\engine\\common",
          "abiFilters": [
            "armeabi-v7a",
          ],
          "cppFlags": "",
        }
  },
  "targets": [
    {
      "name": "default",
    },
    {
      "name": "ohosTest",
    }
  ]
}